server {
    listen 80;
    server_name localhost; 
    root   /data/www/template-com/web/;
    index  index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_index  index.php;
        fastcgi_pass   127.0.0.1:9000;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;   
    }
    access_log /data/logs/nginx/test.template.com_access.log  json;
    error_log /data/logs/nginx/test.template.com_error.log;
}
