server {
    listen 80;
    server_name  localhost;
    root /data/www/app-template/web;
    include /data/www/common/.htaccess;

    location / {
        index index.php index.html index.htm;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $http_host;
        fastcgi_ignore_client_abort on;
    }

    access_log /data/logs/nginx/mtest.template.com_access.log  json;
    error_log /data/logs/nginx/mtest.template.com_error.log;
}
